iOS 人脸识别SDK 常见问题FAQ
---------------------------------------------------------------------------------

*********************************************************************************
遇到问题，先问SDK返回的错误码，并对照开发文档查询，能解决大部分问题；
当集成遇到其他问题，请优先让用SDK提供的DEMO测试是否能复现问题；
*********************************************************************************


如下一些常见问题FAQ?
---------------------------------------------------------------------------------

1. 授权过期了怎么办？
   
   更新新的时间授权
   授权文件为SDK目录下 ECFaceSDK.bundle包内的 EyeCoolLive.lic，替换该文件即可；

2. 包名不匹配问题？
    
   更新新的授权
   授权文件为SDK目录下 ECFaceSDK.bundle包内的 EyeCoolLive.lic，替换该文件即可；

3. 集成问题，编译错误？
  
   请先参考开发文档，检查集成配置是否完整；

4. 如何自定义动作？以及XML参数问题？

   请查看文档，参考XML参数详细说明部分

5. 如何查看版本号？
  
   方式1：查看完整压缩包名称含有版本号；方式2：调用sdk提供的接口sdkInfo();

6. 如何自定义UI?

   请查看开发文档，自定义UI界面部分

7. 编译冲突等问题？
 
   提供编译错误截图反馈开发者；



